<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/hotro.js"></script>
    <script src="js/sanPham2.js"></script>
    <script src="js/loadsanpham.js"></script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #them-san-pham{
            width: 600px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid red;
            border-radius: 5px;
            box-shadow: 1px 2px 4px #ddd;
            padding: 40px;

        }
        #them-san-pham label,input{
            width: 100%;
            display: block;
        }
        #them-san-pham label{
            margin: 20px;

        }
        #them-san-pham input{
            margin-top: 5px;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px;
        }
        #them-san-pham button{
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div id="them-san-pham">
        <label for="hinhAnh">Hình ảnh</label>
        <input type="text" id="hinhAnh">

        <label for="ten">Tên sản phẩm</label>
        <input type="text" id="ten">

        <label for="giaGoc">Gía gốc sản phẩm</label>
        <input type="number" id="giaGoc">

        <label for="phanTram">Phần trăm giảm giá (1-100)%</label>
        <input type="number" id="phanTram">

        <label for="khuVuc">Khu Vực</label>
        <input type="text" id="khuVuc">

        <button onclick="onclickthemsanpham()" class="btn">Thêm sản phẩm mới </button>
   </div>
   <script>
       function onclickthemsanpham(){
           // try cập vào toàn bộ node input để lấy giữ liệu
           var nodehinhAnh =document.getElementById("hinhAnh");
           var hinhAnh = nodehinhAnh.value
           console.log(hinhAnh);
           
           var nodeTen = document.getElementById("ten");
           var ten = nodeTen.value;
           console.log(ten);

           var nodegiaGoc = document.getElementById("giaGoc");
           var giaGoc = nodegiaGoc.value;
           console.log(giaGoc);

           var nodephanTram = document.getElementById("phanTram")
           var phanTram = nodephanTram.value;
           console.log(phanTram);
           
           var nodekhVuc = document.getElementById("khuVuc");
           var khuVuc = nodekhVuc.value;
           console.log(khuVuc);

           // tạo đói tượng từ du liệu input
           var sanPham = taoDTSP(hinhAnh,ten,giaGoc,phanTram,khuVuc,null);
           console.log(sanPham);

           var jsondanhSachSp = localStorage.getItem("danhSachSanPham");
           var danhSachSanPham = JSON.parse(jsondanhSachSp)
           if (danhSachSanPham ==null)
                danhSachSanPham= new Array();

           danhSachSanPham.push(sanPham);
           console.log(danhSachSanPham)

           var jsondanhSachSanPham = JSON.stringify(danhSachSanPham);
           localStorage.setItem("danhSachSanPham",jsondanhSachSanPham);
           alert("Thêm sản phẩm thành công")
       }
   </script>
</body>
</html>